[{x:3.5},"#\n3",{x:10.5},"*\n8"],
[{y:-0.875,x:2.5},"@\n2",{x:1},"$\n4",{x:8.5},"&\n7",{x:1},"(\n9"],
[{y:-0.875,x:5.5},"%\n5","_\n-",{x:4.5},"+\n=","^\n6"],
[{y:-0.875,w:1.5},"Esc","!\n1",{x:14.5},")\n0",{w:1.5},"\"\n'"],
[{y:-0.375,x:3.5},"E",{x:10.5},"I"],
[{y:-0.875,x:2.5},"W",{x:1},"R",{x:8.5},"U",{x:1},"O"],
[{y:-0.875,x:5.5},"T",{a:7,h:1.5},"",{x:4.5,h:1.5},"",{a:4},"Y"],
[{y:-0.875,w:1.5},"Tab","Q",{x:14.5},"P",{w:1.5},"|\n\\"],
[{y:-0.375,x:3.5},"D",{x:10.5},"K"],
[{y:-0.875,x:2.5},"S",{x:1},"F",{x:8.5},"J",{x:1},"L"],
[{y:-0.875,x:5.5},"G",{x:6.5},"H"],
[{y:-0.875,w:1.5},"LCtrl","A",{x:14.5},":\n;",{w:1.5},"Enter"],
[{y:-0.625,x:6.5,a:7,h:1.5},"",{x:4.5,h:1.5},""],
[{y:-0.75,x:3.5,a:4},"C",{x:10.5},"<\n,"],
[{y:-0.875,x:2.5},"X",{x:1},"V",{x:8.5},"M",{x:1},">\n."],
[{y:-0.875,x:5.5},"B",{x:6.5},"N"],
[{y:-0.875,w:1.5},"LShift","Z",{x:14.5},"?\n/",{w:1.5},"RShift"],
[{y:-0.375,x:3.5},"Fn1",{x:10.5,a:7},""],
[{y:-0.875,x:2.5},"",{x:1,a:4},"LAlt",{x:8.5},"RAlt",{x:1},"{\n["],
[{y:-0.75,x:0.5,a:7},"","",{x:14.5,a:4},"}\n]",{a:7},""],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1,a:4},"Insert",{a:7},""],
[{a:4,h:2},"Space",{h:2},"Enter","PgUp"],
[{x:2},"PgDn"],
[{r:-30,rx:13,y:-1,x:-3,a:7},"",""],
[{x:-3},"",{a:4,h:2},"Delete",{h:2},"Backspace"],
[{x:-3,a:7},""]
